这是一个分别启动redis,mysql,django的docker-compose编排

1先建立网络组，让这些容器都在同一个网络组中  虽然 默认也是桥接，
但是为了让他们不出错所以把他们放在同一组网络中
docker network create --driver bridge anet

2然后再分别进入到对应的路径分分别启动
进行构建编排
docker-compose build
再启动编排任务
docker compose up -d

3启动django项目，因为设置了非自我启动，因为需要对该django项目添加其他插件，所以开发阶段设置进入容器手动启动django项目

启动django--退出终端也不会停止运行django
nohup python manage.py runserver 0.0.0.0:8000
python manage.py runserver 0.0.0.0:8000

4django项目的访问，本主机访问ip端口为http://127.0.0.1:8000/