version: '3.9'
services:
  mysql_db_services:
    image: mysql:8.0.32
    # 该镜像是网上直接拉下来，并不需要修改太多东西
    container_name: mysql
    # 设置该容器的名字
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      - MYSQL_ROOT_PASSWORD=root1234
    # 这个容器需要使用环境变量值来充当密码，也就是mysql连接的密码
    # 设置密码在环境变量中
    # 密码为root1234
    # command: [""]暂时没有需要执行命令
    # 复制配置文件
    restart: always
#     restart: always   当容器出现故障后就一直重启

# 网关设置
networks:
    anet:
      driver: bridge
#     请创建网络组
