version: "3.9"
services:
  django_back_services:
    # 这个python语言django框架需要自己去修改
    build: .
    image: django_docker:latest
    container_name: python_django
    ports: 
      - 8080:8080
    # expose 暴露端口，但是不映射到书主机，只能被连接的服务访问
    # expose:
    #   - "8080"
    #   - "3000"

    # 环境变量设置
    # enviroment:
      # - SOME: (字符串)  --使用冒号赋值变量
      # - SOME=defasd     --使用等于号来赋值变量
      # - ABC             --使用法主机中的变量
    # depends_on:
    #   - mysql_db_services
    #   - redis_db_services
    restart: always
    volumes:
    #   # 本地django包路径
      - c:\Docker\django\:/app
    # entrypoint: python manage.py runserver
    # 不要每次启动都运行django，因为没有办法通过另一个终端去停止django
    # 使用进入容器 手动方式去启动django项目
    working_dir: /app
    # 指定启动容器后所在的工作路径/目录
    privileged: true
    # 允许容器中运行一些特权命令

    # command: django-admin startproject app && sleep infinity
    # 这条命令无法执行，因为这个容器会被kill，所以每次重启都会创建app项目，所以不能用
    
    # command: ["cp","-r","/app2/*","/app/","&&","sleep","infinity"]
    command: ["sleep","infinity"]
    # 上行命令是使得这个容器一直运行
    networks:
      - anet

# networks:
#     anet:
#       external: true
networks:
    anet:
      driver: bridge
#     restart: always   当容器出现故障后就一直重启
#     请创建网络组
