这里的是django项目
1：【手动】需要同go，mysql，redis再同一个网关下，创建相同的docker网关
创建docker容器的网络组命令---用于给docker compose编排的多个容器一个公用的网络组
本机中执行
【请执行】docker network create --driver bridge anet


创建vscode连接该django容器的连接方式

2：【已经创建】Dockerfile是制作容器镜像的脚本

2.1：【自动】dockerfile脚本设计：在容器中创建1个django项目在 app文件夹中

2.2：【自动】dockerfile脚本设计：复制容器/app文件夹中的所有文件到/app2文件夹中，
使用docker compose 方式启动容器 并且挂载主机中的django/app文件夹到容器中的/app文件夹，容器的/app文件夹中的文件将会被自动清空

【请执行】:docker compose build
【请执行】:docker compose up -d

3：【已经创建】docker-compose.yml是启动这个Dockerfile制作为容器组的脚本
3.1：【自动】当启动容器后需要容器存活
3.2：【手动】再把容器里面的app2文件夹中的文件复制回到app文件夹中
因为容器中的/app目录中已经被清空
手动方式把容器中的app2文件夹中的文件复制到app文件夹中，
这时主机中才会有这个django生成的项目
请手动进入容器环境中执行:
【请执行】cp -r /app2/* /app/

3.3:请进入容器环境中启动python django项目进行测试
cd /app/app
python manage.py runserver 0.0.0.0:8080
3.4:请在本地浏览器中的 http://127.0.0.1:8080/ 中进行查看

4：把/django/ 目录下的 (1)说明1.txt (2)docker-compose.yml文件 (3)Dockerkerfile文件 (4)requirements.txt文件剪切到 【初始创建docker镜像和编排】文件夹中
5: 请把vscode配置调试文件移到到docker/django/文件夹中
【已经设置好了配置文件】
【可以直接进行调试】
